<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" , initial-scale="1">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="icon" href="favicon.ico">
</head>

<body>
	<div class="container-fluid">
		<nav class="navbar bg-light">
			<a class="nav-link" href="index.html">Начало</a>
			<a class="nav-link" href="iphones.html">iPhone</a>
			<a class="nav-link" href="watches.html">Watch</a>
			<a class="nav-link" href="accessories.html">Аксесоари</a>
		</nav>		
	</div>
</body>

</html>