<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" , initial-scale="1">
	<link rel="stylesheet" href="bootstrap.css">
	<!-- <link rel="stylesheet" href="styles.css"> -->
	<link rel="icon" href="favicon.ico">
	<title>Каталог за Apple продукти</title>
</head>

<body>
	<div class="container-fluid">
		<nav class="navbar bg-light">
			<a class="nav-link" href="index.html">Начало</a>
			<a class="nav-link" href="iphones.html">iPhone</a>
			<a class="nav-link" href="watches.html">Watch</a>
			<a class="nav-link" href="accessories.html">Аксесоари</a>
		</nav>
		<div class="row">
			<div class="col">
				<h1 style="color:slategray">Apple</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-6">
				<img src="1.jpg" style="height:100%" class="img-fluid img-thumbnail">
			</div>
			<div class="col-6">
				<img src="2.jpg" style="height:100%" class="img-fluid img-thumbnail">
			</div>
		</div>
		<div class="row">
			<div class="col">
				<p></p>
				<p>Apple Inc. е американска мултинационална корпорация за производство и продажба на потребителска
					електроника, компютърен софтуер и персонални компютри. Най-известните продукти на компанията са
					персоналните компютри Macintosh, операционната система macOS, портативните мултимедийни плеъри iPod,
					мултимедийния браузър iTunes, уеб браузъра Safari и мобилната операционна система iOS. Към 24
					септември 2020 г. тя управлява 511 магазина за продажба на дребно в 25 страни и онлайн магазин,
					където се продават софтуерни и хардуерни продукти. Към 2020 г. Apple е втората компания с
					най-голяма пазарна капитализация в света след Microsoft.</p>
				<p>Компанията е основана на 1 април 1976 г. в Купертино, Калифорния, в Силициевата долина. В продължение
					на 30 години тя носи името Apple Computer Inc., докато на 9 януари 2007 премахва "Computer." от
					името си, за да подчертае своето разширение към пазара за потребителска електроника – в допълнение
					на пазара за персонални компютри.</p>
				<p>Apple притежава особена репутация в света на потребителската електроника, дължаща се на нейната
					задълбочена философия за продуктовия дизайн и на нейните отличителни рекламни кампании. В това се
					включва и клиентска база, която е вярна на компанията и марката, особено в Съединените щати.</p>
				<p>На 2 август 2018 г. пазарната капитализация на Apple надминава 1 трилион (1000 млрд.) щатски долара.</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				Автор: Калоян Колев
			</div>
		</div>
	</div>
</body>

</html>
