<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" , initial-scale="1">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="icon" href="favicon.ico">
	<title>iPhone</title>
</head>

<body>
	<div class="container-fluid">
		<nav class="navbar bg-light">
			<a class="nav-link" href="index.html">Начало</a>
			<a class="nav-link" href="iphones.html">iPhone</a>
			<a class="nav-link" href="watches.html">Watch</a>
			<a class="nav-link" href="accessories.html">Аксесоари</a>
		</nav>

		<div class="row">
			<div class="col-md-4">
				<h1 style="color:slategray"><a target="_blank"
						href="https://istyle.bg/apple-iphone-12-pro.html?color=481&config_model=1322">iPhone 12 Pro</a>
				</h1>

				<img src="5.jpg" class="img-fluid img-thumbnail">
			</div>
			<div class="col-md-4">
				<h1 style="color:slategray"><a target="_blank"
						href="https://istyle.bg/iphone-12.html?color=468&config_model=1323">iPhone 12</a></h1>

				<img src="3.jpg" class="img-fluid img-thumbnail">
			</div>
			<div class="col-md-4">
				<h1 style="color:slategray"><a target="_blank"
						href="https://istyle.bg/iphone-12-mini.html?color=468&config_model=1323">iPhone 12 mini</a></h1>

				<img src="4.jpg" class="img-fluid img-thumbnail">
			</div>
		</div>
		<p></p>
		<div class="row">
			<div class="col-md-4">
				<ul>
					<li>6.1'' Super Retina XDR display</li>
					<li>5G Superfast downloads, high‑quality streaming</li>
					<li>Camera
						<ul>
							<li>Ultra Wide</li>
							<li>Wide</li>
							<li>Telephoto</li>
							<li>Dolby Vision HDR video recording up to 60 fps</li>
						</ul>
					</li>
					<li>4x Optical zoom range</li>
					<li>LiDAR Scanner for Night mode portraits, faster autofocus in low light, and next-level AR experiences</li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul>
					<li>6.1'' Super Retina XDR display</li>
					<li>5G Superfast downloads, high‑quality streaming</li>
					<li>Camera
						<ul>
							<li>Ultra Wide</li>
							<li>Wide</li>
							<li>-</li>
							<li>Dolby Vision HDR video recording up to 30 fps</li>
						</ul>
					</li>
					<li>2x Optical zoom range</li>
					<li>-</li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul>
					<li>5.4'' Super Retina XDR display</li>
					<li>5G Superfast downloads, high‑quality streaming</li>
					<li>Camera
						<ul>
							<li>Ultra Wide</li>
							<li>Wide</li>
							<li>-</li>
							<li>Dolby Vision HDR video recording up to 30 fps</li>
						</ul>
					</li>
					<li>2x Optical zoom range</li>
					<li>-</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
