<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" , initial-scale="1">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="icon" href="favicon.ico">
</head>

<body>
	<div class="container-fluid">
		<nav class="navbar bg-light">
			<a class="nav-link" href="index.html">Начало</a>
			<a class="nav-link" href="iphones.html">iPhone</a>
			<a class="nav-link" href="watches.html">Watch</a>
			<a class="nav-link" href="accessories.html">Аксесоари</a>
		</nav>
		
		<div class="row">
			<div class="col-md-3">
				<h1 style="color:slategray">Apple Watch Series 6</h1>
			</div>
			<div class="col-md-3">
				<h1 style="color:slategray">Apple Watch SE</h1>
			</div>
			<div class="col-md-3">
				<h1 style="color:slategray">Apple Watch Series 5</h1>
			</div>
			<div class="col-md-3">
				<h1 style="color:slategray">Apple Watch Series 3</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-md-3">
				<img src="6.jpg" class="img-fluid img-thumbnail">
				<img src="10.jpg" class="img-fluid img-thumbnail">
			</div>
			<div class="col-md-3">
				<img src="7.jpg" class="img-fluid img-thumbnail">
				<img src="11.jpg" class="img-fluid img-thumbnail">
			</div>
			<div class="col-md-3">
				<img src="8.jpg" class="img-fluid img-thumbnail">
				<img src="12.jpg" class="img-fluid img-thumbnail">
			</div>
			<div class="col-md-3">
				<img src="9.jpg" class="img-fluid img-thumbnail">
				<img src="13.jpeg" class="img-fluid img-thumbnail">
			</div>
		</div>

		
	</div>
</body>

</html>